<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCropStyleAbstract">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAJAAABAAAAAIAAAMgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CpMagick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCropStyleHerringbone">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAAA=</HashCode>
      <FileName>CpMagick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCropStyleGrid">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAA=</HashCode>
      <FileName>CpMagick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCropStyleRectilinearAbstract">
    <Position X="1.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAIAAAAAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>CpMagick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CropStyle">
    <Position X="1.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAQAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CpMagick.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>